spring.datasource.url=jdbc:mysql://localhost:3306/Billy

spring.datasource.username=userBilly

spring.datasource.password=pwBilly

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
